/* Common styles for About section */
.About {
  width: 100%;
  margin: 0.4rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 100%;
}

.About .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 600px;      
}

.About .left p {
  margin: 1.2rem 0;
}

/* Styles for right section */
.About .right {
  max-width: 700px;
}

.right .image-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.right .img {
  max-width: 100%;
  border: 1px solid #333;
}

.right .top {
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.right .bottom {
  grid-column: 4 / -1;
  grid-row: 1;
  z-index: 5;
}

/* Styles for Skills section */
.Skill {
  width: 100%;
  text-align: center;
}

.Skill h1 {
  font-size: 4rem;
  font-weight: 500;
  text-align: center;
}

/* Styles for Row */
.row {
  margin: 70px;
  display: flex;
  gap: 100px; /* Adjust the gap as needed */
  justify-content: center;
}

/* Styles for Hover effects */
.React:hover,
.html:hover,
.css:hover,
.java:hover,
.javascript:hover {
  transform: scaleY(1.2);
}

/* Styles for Columns */
.col {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.col svg {
  color: #fff;
}

/* Media queries for responsiveness */
@media screen and (max-width: 768px) {
  .About .left,
  .About .right {
    max-width: 100%;
  }

  .row {
    flex-direction: column;
    align-items: center;
  }

  .row .col {
    margin-bottom: 30px;
  }
}

